language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
#  - OPAM_SWITCH=4.02
#  - OPAM_SWITCH=4.03
#  - OPAM_SWITCH=4.04
#  - OPAM_SWITCH=4.05
#  - OPAM_SWITCH=4.06
  - OPAM_SWITCH=4.07
os:
  - linux
  - osx
